/*
 * Copyright 2017 Katherine Flavel
 *
 * See LICENCE for the full copyright terms.
 */

%types%

	string;
	bool;
	number;

	kw;
	type;

%terminals%

	!ERROR;
	DONE;
	OBJECT; OBJECT_END;
	ARRAY;  ARRAY_END;
	STRING: () -> (:string);
	NUMBER: () -> (:number);
	TRUE:   () -> (:bool);
	FALSE:  () -> (:bool);
	NULL;

%productions%

	<kw-lookup>:   (:string) -> (:kw);
	<type-lookup>: (:string) -> (:type);

	<kw-schema>:               (:kw) -> (:bool);
	<kw-ref>:                  (:kw) -> (:bool);
	<kw-id>:                   (:kw) -> (:bool);

	<kw-multipleof>:           (:kw) -> (:bool);
	<kw-maximum>:              (:kw) -> (:bool);
	<kw-exclusivemaximum>:     (:kw) -> (:bool);
	<kw-minimum>:              (:kw) -> (:bool);
	<kw-exclusiveminimum>:     (:kw) -> (:bool);
	<kw-maxlength>:            (:kw) -> (:bool);
	<kw-minlength>:            (:kw) -> (:bool);
	<kw-pattern>:              (:kw) -> (:bool);
	<kw-items>:                (:kw) -> (:bool);
	<kw-additionalitems>:      (:kw) -> (:bool);
	<kw-maxitems>:             (:kw) -> (:bool);
	<kw-minitems>:             (:kw) -> (:bool);
	<kw-uniqueitems>:          (:kw) -> (:bool);
	<kw-contains>:             (:kw) -> (:bool);
	<kw-maxproperties>:        (:kw) -> (:bool);
	<kw-minproperties>:        (:kw) -> (:bool);
	<kw-required>:             (:kw) -> (:bool);
	<kw-properties>:           (:kw) -> (:bool);
	<kw-patternproperties>:    (:kw) -> (:bool);
	<kw-additionalproperties>: (:kw) -> (:bool);
	<kw-dependencies>:         (:kw) -> (:bool);
	<kw-propertynames>:        (:kw) -> (:bool);

	<kw-enum>:                 (:kw) -> (:bool);
	<kw-const>:                (:kw) -> (:bool);
	<kw-type>:                 (:kw) -> (:bool);
	<kw-allof>:                (:kw) -> (:bool);
	<kw-anyof>:                (:kw) -> (:bool);
	<kw-oneof>:                (:kw) -> (:bool);
	<kw-not>:                  (:kw) -> (:bool);

	<kw-definitions>:          (:kw) -> (:bool);
	<kw-description>:          (:kw) -> (:bool);
	<kw-default>:              (:kw) -> (:bool);
	<kw-examples>:             (:kw) -> (:bool);

	<set-schema>:     (:string) -> ();
	<set-id>:         (:string) -> ();
	<set-multipleof>: (:number) -> ();
	<set-maximum>:    (:number) -> ();
	<set-type>:       (:type)   -> ();

	<clear-types>;

	placeholder = {
		NULL;
	};

	directive-schema = {
		s = STRING;
		<set-schema>(s);
	};

	directive-ref = {
		placeholder;
	};

	directive-id = {
		s = STRING;
		<set-id>(s);
	};

	directive-multiple-of = {
		n = NUMBER;
		<set-multipleof>(n);
	};

	directive-maximum = {
		n = NUMBER;
		<set-maximum>(n);
	};

	directive-type [

		type = {
			s = STRING;
			t = <type-lookup>(s);
			<set-type>(t);
		};

		list-of-types = {
			type;
			list-of-types;
		||
			$;
		};

	] = {
		/*
		 * Since multiple instances of a keyword override the previous
		 * instance, we clear the set of previous types here so as to
		 * allow uniqueness checking within one instance's array.
		 */
		<clear-types>;

		{
			type;
		||
			ARRAY;
			list-of-types;
			ARRAY_END;
		};
	};

	directive: (k: kw) -> () = {
		? = <kw-schema>(k);
		directive-schema;
	||
		? = <kw-ref>(k);
		directive-ref;
	||
		? = <kw-id>(k);
		directive-id;
	||
		? = <kw-multipleof>(k);
		directive-multiple-of;
	||
		? = <kw-maximum>(k);
		directive-maximum;
	||
		? = <kw-exclusivemaximum>(k);
		placeholder;
	||
		? = <kw-minimum>(k);
		placeholder;
	||
		? = <kw-exclusiveminimum>(k);
		placeholder;
	||
		? = <kw-maxlength>(k);
		placeholder;
	||
		? = <kw-minlength>(k);
		placeholder;
	||
		? = <kw-pattern>(k);
		placeholder;
	||
		? = <kw-items>(k);
		placeholder;
	||
		? = <kw-additionalitems>(k);
		placeholder;
	||
		? = <kw-maxitems>(k);
		placeholder;
	||
		? = <kw-minitems>(k);
		placeholder;
	||
		? = <kw-uniqueitems>(k);
		placeholder;
	||
		? = <kw-contains>(k);
		placeholder;
	||
		? = <kw-maxproperties>(k);
		placeholder;
	||
		? = <kw-minproperties>(k);
		placeholder;
	||
		? = <kw-required>(k);
		placeholder;
	||
		? = <kw-properties>(k);
		placeholder;
	||
		? = <kw-patternproperties>(k);
		placeholder;
	||
		? = <kw-additionalproperties>(k);
		placeholder;
	||
		? = <kw-dependencies>(k);
		placeholder;
	||
		? = <kw-propertynames>(k);
		placeholder;
	||
		? = <kw-enum>(k);
		placeholder;
	||
		? = <kw-const>(k);
		placeholder;
	||
		? = <kw-type>(k);
		directive-type;
	||
		? = <kw-allof>(k);
		placeholder;
	||
		? = <kw-anyof>(k);
		placeholder;
	||
		? = <kw-oneof>(k);
		placeholder;
	||
		? = <kw-not>(k);
		placeholder;
	||
		? = <kw-definitions>(k);
		placeholder;
	||
		? = <kw-description>(k);
		placeholder;
	||
		? = <kw-default>(k);
		placeholder;
	||
		? = <kw-examples>(k);
		placeholder;
	};

	list-of-directives = {
		s = STRING;
		k = <kw-lookup>(s);
		directive(k);
		list-of-directives;
	||
		$;
	};

	array = {
		ARRAY;
		/* TODO: ... */
		ARRAY_END;
	};

	schema = {
		OBJECT;
		list-of-directives;
		OBJECT_END;
	||
		array;
	||
		! = STRING;
	||
		! = NUMBER;
	||
		! = TRUE;
	||
		! = FALSE;
	||
		NULL;
	};

	file = {
		schema;
		DONE;
	};

%entry%

	file;

